# JuanTahananV1

./: .gitignore  MNLTemplate.sln  README.md
src/Application/: DMS.Application.csproj  Template.Application.csproj
src/Application/Interfaces/Setup/: IReportDbContext.cs
src/Application/PredefinedReports/: HousingLoanApplicationForm.Designer.cs  HousingLoanApplicationForm.cs
src/Application/PredefinedReports/BuyerConfirmation/: BuyerConfirmation.Designer.cs  BuyerConfirmation.cs  BuyerConfirmation.resx
src/Application/PredefinedReports/HousingLoanApplication/: HLF068Page1.Designer.cs  HLF068Page1.cs  HLF068Page1.resx  HLF068Page2.Designer.cs  HLF068Page2.cs  HLF068Page2.resx  HLF4PH_2024_FORM1.Designer.cs  HLF4PH_2024_FORM1.cs  HLF4PH_2024_FORM1.resx  HLF4PH_2024_FORM2.Designer.cs  HLF4PH_2024_FORM2.cs  HLF4PH_2024_FORM2.resx  HLF_4PH_FORM1.Designer.cs  HLF_4PH_FORM1.cs  HLF_4PH_FORM1.resx  HLF_4PH_FORM2.Designer.cs  HLF_4PH_FORM2.cs  HLF_4PH_FORM2.resx  LoanApplicationForm.Designer.cs  LoanApplicationForm.cs
src/Application/Services/: IApprovalService.cs  IAuthenticationService.cs  ICurrentUserService.cs  IEmailService.cs  IFileUploadService.cs  IFtpDownloaderService.cs  IHousingLoanIntegrationService.cs  IJwtService.cs  ILocalizationService.cs  ILongOperationSignalRService.cs  INotificationService.cs  IReportsService.cs  ISQLDatabaseService.cs  IUserDocumentRepository.cs  IZetaHousingLoanIntegrationService.cs
src/Infrastructure/: DMS.Infrastructure.csproj  DependencyInjectionConfig.cs  Template.Infrastructure.csproj  Template.Infrastructure.csproj.bak  app.config  efpt.config.json
src/Infrastructure/Hubs/: AuthenticationHub.cs  ChatHub.cs  NotificationHub.cs  OnlineUserHub.cs  ProgressHub.cs  UploaderHub.cs
src/Infrastructure/Persistence/: DMSDBContext.cs  EfCoreHelper.cs  HangFireDBContext.cs  MNLTemplateDBContext.cs  ReportDbContext.cs
src/Infrastructure/Persistence/Configuration/: AuthenticationConfig.cs  JwtConfiguration.cs  MappingProfile.cs
src/Infrastructure/PredefinedReports/: BuyerConfirmationForm.Designer.cs  BuyerConfirmationForm.cs  BuyerConfirmationForm.resx  HousingForm.Designer.cs  HousingForm.cs  ReportDesignerCustomModel.cs  ReportHelper.cs  ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
src/Infrastructure/Resources/: SharedResources.cs  SharedResources.de.resx  SharedResources.en.resx
src/Infrastructure/Services/: ApprovalService.cs  AtuhenticationService.cs  CurrentUserService.cs  CustomReportStorageWebExtension.cs  EmailService.cs  FileUploadService.cs  FtpDownloaderService.cs  HousingLoanIntegrationService.cs  JwtService.cs  LocalizationService.cs  LongOperationSignalRService.cs  NotificationService.cs  ReportsService.cs  SQLDatabaseService.cs  ZetaHousingLoanIntegrationService.cs
src/Web/: DMS.Web.csproj  Dockerfile  Program.cs  Template.Web.csproj  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
src/Web/Controllers/: BridgeController.cs  ChatController.cs  CollectionController.cs  HomeController.cs  HousingForm.cs  HousingForm.resx  LocalizationController.cs  LongOperationController.cs  ReportController.cs  ReportingControllers.cs
src/Web/Controllers/AdditionalFeatures/: NotificationController.cs  TransactionController.cs
src/Web/Controllers/Api/: HousingLoanApplicantApiController.cs
src/Web/Controllers/Authentication/: AccountController.cs  TempLinkController.cs
src/Web/Controllers/Services/: HtmlExtensions.cs  IFormFileExtensionHelper.cs  ModelStateValidations.cs  ModuleServices.cs  ViewModelExtensions.cs
src/Web/Controllers/Setup/: AddressController.cs  ApprovalController.cs  AuditTrailController.cs  BeneficiaryController.cs  BuyerConfirmationController.cs  CompanyController.cs  CountryController.cs  DocumentController.cs  EmailLogController.cs  EmailSetupController.cs  ModuleController.cs  PropertyLocationController.cs  PropertyProjectController.cs  PropertyProjectLocationController.cs  PropertyUnitController.cs  PropertyUnitProjectController.cs  RoleController.cs  TempLinkController.cs  UserController.cs
src/Web/Controllers/Transaction/: ApplicantsController.cs  TransactionController.cs
src/Web/Models/: ApplicantViewModel.cs  ApprovalLevelViewModel.cs  BeneficiaryDashboardViewModel.cs  BenificiaryViewModel.cs  CompanyViewModel.cs  DocumentViewModel.cs  ErrorModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ModuleViewModel.cs  PropertyManagementViewModel.cs  ReportFilterModel.cs  ReportListViewModel.cs  RoleViewModel.cs  UserViewModel.cs  ViewerModel.cs
src/Web/PredefinedReports/: TestReport.Designer.cs  TestReport.cs  TestReport.repx
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/Views/Account/: AuthRecover.cshtml  Login.cshtml  Profile.cshtml
src/Web/Views/Applicants/: ApplicantRequests.cshtml  Beneficiary.cshtml  Beneficiary_HLF068.cshtml  Beneficiary_NEWHLF068.cshtml  Details.cshtml  HLF068.cshtml  HLF069.cshtml  HousingLoanForm.cshtml  Index.cshtml  NewHLF068.cshtml
src/Web/Views/Approval/: Index.cshtml
src/Web/Views/Beneficiary/: Beneficiary.cshtml  Details.cshtml  Index.cshtml  IndexOld.cshtml
src/Web/Views/BuyerConfirmation/: ApplicantRequests.cshtml  BCF-HLF068.cshtml  BCFSummary.cshtml  Details.cshtml  Index.cshtml  LatestBCF.cshtml  Upload.cshtml
src/Web/Views/Chat/: Index.cshtml
src/Web/Views/Company/: CompanyProfile.cshtml  Create.cshtml  Index.cshtml
src/Web/Views/Document/: DocumentUpload.cshtml  Index.cshtml
src/Web/Views/EmailLog/: Index.cshtml
src/Web/Views/EmailSetup/: Index.cshtml
src/Web/Views/Home/: AccessDenied.cshtml  BCFDownload.cshtml  Error.cshtml  Index.cshtml  _BeneficiaryDashBoardPartial.cshtml  _DeveloperDashboardPartial.cshtml  _PagIBIGDashboardPartial.cshtml
src/Web/Views/Module/: Index.cshtml
src/Web/Views/Notification/: Create.cshtml  Index.cshtml  Read.cshtml
src/Web/Views/Portal/: Index.cshtml
src/Web/Views/PropertyLocation/: Index.cshtml
src/Web/Views/PropertyProject/: Index.cshtml
src/Web/Views/PropertyUnit/: Index.cshtml
(+585 files in other folders)
